<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <Button
            android:text="Classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonModeClassic"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/buttonMethodClassic"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="BLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonModeBLE"
            app:layout_constraintTop_toBottomOf="@+id/buttonMethodBLE"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/buttonModeClassic"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Connect Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewMode"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center" android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewScan" android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonModeBLE"/>
    <Button
            android:text="BLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonMethodBLE"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMethodClassic" android:layout_marginEnd="16dp"/>
    <Button
            android:text="Classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonMethodClassic"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Scaning Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewScan"
            app:layout_constraintEnd_toStartOf="@+id/buttonMethodBLE" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center" android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>